# GoRestApi

./: pom.xml
allure-results/: 01330e19-3128-483e-b8f5-3820387e6b5d-attachment.html  05374691-79ea-4a59-8476-df73bfa89051-attachment.html  06273d46-b48b-4589-9520-b5961a88d001-result.json  0a7414eb-4b65-4f3d-af90-d8eecf7889a7-result.json  0d23f97a-95f9-4ca9-88b3-10687e84e785-attachment.html  0e717a49-6d15-400c-8928-36008e3014a1-container.json  0eca7e9b-969a-4348-a2ba-3cb9fba20980-container.json  106fee0b-5e58-417f-9a92-aec0da79c4d5-container.json  114df68d-526c-4caf-bb33-ecb421564d89-attachment.html  11b96306-9a14-4dfa-a1b5-5b02d68e66c4-attachment.html  15f9fe09-a63d-443b-a396-3cc21dccafb4-container.json  16df85c0-0771-490a-9031-f232066b1a29-result.json  1b1ef6b2-4400-4872-a327-7b74ea3512a9-container.json  1cb33feb-8d79-44dd-8efc-3770c205c4e3-container.json  1eecd52d-34d6-487e-9a17-0072017fbcd8-attachment.html  1fbca808-a946-438c-a6f0-b0986adcb1df-attachment.html  26e9baa5-90f6-4ada-8916-903f30a7f876-attachment.html  2ea0cfc2-3b31-4807-8c4c-6e03df0442e8-attachment.html  31811c3f-7df2-49d6-beab-d18367a93f21-result.json  334b0bf3-20da-473f-bd25-4ca91cb7ee06-container.json  380cc221-fd9a-4c29-adcd-be96d1893541-container.json  3ca86e42-2434-44c7-9010-46cb9fb00b8c-container.json  406da9c5-ed11-453a-b542-37373709b6a3-container.json  4ace2328-9830-4118-9c02-2f0884a6a84d-attachment.html  4c4d9f45-3092-4b9f-87be-b2b252ba6752-container.json  513cd5f0-9980-45bf-ab63-0c1ffb925669-attachment.html  52a52c36-0d40-4319-b173-d1dba9fa1748-container.json  53e6a4ee-20e4-4713-9869-3af6a14e7368-container.json  58a8ccd6-9445-4e50-97ef-88c793bcd04e-container.json  592e66d9-f330-4471-909c-924423736bb6-attachment.html  5a8f2599-5bac-4844-bc74-bb5ee5d422f2-container.json  613c68a7-eb41-4cdb-8bfb-e181f16c0872-attachment.html  614e1c09-6f27-4787-a263-8955b18ab3e7-attachment.html  6167b007-0458-472c-b237-548acd3cbc7d-attachment.html  6197d041-dcf2-41d1-8c27-1bd06e069814-container.json  7479e0c2-0d01-4e84-8acd-dcb9809d64f7-container.json  7953d01e-c9a3-42de-8622-442d01052c0b-result.json  7aa3e905-23a2-4652-95cd-faeb722ced18-container.json  80d1104d-5dc7-4d13-b766-a51d25c8b712-attachment.html  8392323b-3758-4179-b738-525e14254843-attachment.html  (+46 more)
src/main/java/Base/: BaseTest.java  RefLink.java  StatusCode.java
src/test/java/com/example/: addListUser.java  deleteUser.java  userApiTest.java
src/test/resources/: user_ids.csv  users.json
